--path_prefix
./AggData/dirichlet/cifar/
--save_path
./aggregator/attention_cifar_backdoor.pt
--log_path
./results/ablation_cifar_backdoor/
--train_path
No_Attack(0)/fedavg
No_Attack(0)/gm
No_Attack(0)/median
No_Attack(0)/mkrum
No_Attack(1)/fedavg
No_Attack(1)/gm
No_Attack(1)/median
No_Attack(1)/mkrum
backdoor_1(0)/fedavg
backdoor_1(0)/gm
backdoor_1(0)/median
backdoor_1(0)/mkrum
backdoor_1(1)/fedavg
backdoor_1(1)/gm
backdoor_1(1)/median
backdoor_1(1)/mkrum
backdoor_2(0)/fedavg
backdoor_2(0)/gm
backdoor_2(0)/median
backdoor_2(0)/mkrum
backdoor_2(1)/fedavg
backdoor_2(1)/gm
backdoor_2(1)/median
backdoor_2(1)/mkrum
backdoor_3(0)/fedavg
backdoor_3(0)/gm
backdoor_3(0)/median
backdoor_3(0)/mkrum
backdoor_3(1)/fedavg
backdoor_3(1)/gm
backdoor_3(1)/median
backdoor_3(1)/mkrum
backdoor_4(0)/fedavg
backdoor_4(0)/gm
backdoor_4(0)/median
backdoor_4(0)/mkrum
backdoor_4(1)/fedavg
backdoor_4(1)/gm
backdoor_4(1)/median
backdoor_4(1)/mkrum
--test_path
No_Attack(2)/fedavg
No_Attack(2)/gm
No_Attack(2)/median
No_Attack(2)/mkrum
backdoor_1(2)/fedavg
backdoor_1(2)/gm
backdoor_1(2)/median
backdoor_1(2)/mkrum
backdoor_2(2)/fedavg
backdoor_2(2)/gm
backdoor_2(2)/median
backdoor_2(2)/mkrum
backdoor_3(2)/fedavg
backdoor_3(2)/gm
backdoor_3(2)/median
backdoor_3(2)/mkrum
backdoor_4(2)/fedavg
backdoor_4(2)/gm
backdoor_4(2)/median
backdoor_4(2)/mkrum